<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="510e46f2-6956-4ddf-956e-27753e459469" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SorozatServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6f1ef8ef-dd62-458d-b98a-2d16730f7b84" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SorozatServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="14560ab8-560d-48f6-8393-92189a4efe4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SorozatServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="36258c40-1334-4dfa-ad4b-31b90ef2d132" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SorozatServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="379124d5-e67a-47ee-b271-2f2fb337a4c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SorozatServiceLibrary/Service1/mex" />
    <MetadataFile FileName="SorozatServiceLibrary.xsd" MetadataType="Schema" ID="cb760b69-7b70-4c7e-bc96-2524b0cb7376" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SorozatServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>